<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pat's Salmon Cookies</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
  <ul>
    <img src="./images/salmon.png" alt="" width="200" height="70" />
    <li><a href="#">Home</a></li>
    <li><a href="./sales.html">Sales</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</div>
<body>
  <div class="row">
    <div class="column">
<h3>Best Cookies in Town!</h3>
<img src="./images/frosted-cookie.jpeg" alt="" width="480" height="300">
</div>
<img src="./images/fish.jpeg" alt="" width="480" height="300">
</div>


    <div class="row">
      <div class="column">
        <p>Seattle</p>
        <p>555 Sunset Blvd. <br> Seattle, Washington 90852</p>
        <p>Store Hours: <br> Sun-Sat 6am - 7pm</p>
      </div>
      <div class="column">
        <p>Tokyo</p>
        <p>555 Oak Blvd.<br> Tokyo,Japan 08089 </p>
        <p>Store Hours: <br> Sun-Sat 6am - 7pm</p>
      </div>
      <div class="column">
        <p>Lima</p>
        <p>555 Drive Blvd. <br> Lima, Peru 08089</p>
        <p>Store Hours: <br>  Sun-Sat 6am - 7pm</p>
      </div>
      <div class="column">
        <p>Dubai</p>
        <p>555 Tree Blvd.<br> Dubai 08089</p>
        <p>Store Hours: <br> Sun-Sat 6am - 7pm</p>
      </div>
      <div class="column">
        <p>Paris</p>
        <p>555 Hero Blvd. <br> Paris 08089 </p>
        <p>Store Hours: <br> Sun-Sat 6am - 7pm</p>
      </div>
    </div>
  </body>
 
  
    <script src="app.js"></script>
  </body>
</html>
